{
  "name": "จดจ่อ — ผู้ช่วยเตือนความจำ",
  "short_name": "จดจ่อ",
  "description": "จดจ่อ — ผู้ช่วยส่วนตัว จัดการงานที่ต้องทำ และแจ้งเตือนวันหมดอายุ/นัดหมาย",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
