{
  "name": "ระบบแจ้งเตือนวันหมดอายุและนัดหมาย",
  "short_name": "แจ้งเตือนหมดอายุ",
  "description": "จัดการและแจ้งเตือนวันหมดอายุของเอกสาร ยานพาหนะ บริการ และนัดหมายต่างๆ",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
